APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:/SLnLyxmt/XNc1s5gr9j03ivX3sp7jpcIMtRmVYwigg=
APP_DEBUG=true
APP_URL=https://www.comercioplanetatest.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pr-developer.chipn8ct7cez.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_planeta_00
DB_USERNAME=dboPlaneta
DB_PASSWORD=p@ss$$$00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_ID=2304000486332540
FACEBOOK_SECRET=f21165d6344b8fe6c8037c639539b7c2
FACEBOOK_URL=https://www.comercioplanetatest.com/callback/facebook
